<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\snakemonster.cs">
    <Files>
      <File FileName="Assets\code\squre.cs" Line="1" Column="1" />
      <File FileName="Assets\code\emma.cs" Line="1" Column="1" />
      <File FileName="Assets\code\circle.cs" Line="1" Column="1" />
      <File FileName="Assets\code\cici.cs" Line="1" Column="1" />
      <File FileName="Assets\code\board.cs" Line="1" Column="1" />
      <File FileName="Assets\code\snakemonster.cs" Line="8" Column="28" />
      <File FileName="Assets\code\poisonball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>